@import url('https://fonts.googleapis.com/css2?family=Acme&family=Rubik&display=swap');

body {
    background: rgb(0, 127, 255);
}

h3,
span {
    color: white;
    display: flex;
    justify-content: center;
    font-size: 1.7rem;
    font-family: "Acme",
        sans-serif;
}

#score {
    margin-left: 10px;
}

button {
    position: relative;
    left: 47%;
    outline: none;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background: rgb(255, 0, 40);
    width: 100px;
    height: 40px;
    font-family: "Rubik",
        sans-serif;
    color: white;
    transition: ease .3s;
    box-shadow: inset 3px 3px 3px 0 rgba(255, 255, 255, 0.5),
        inset -3px -3px 3px 0 rgba(0, 0, 0, 0.5);
}

button:hover {
    background: rgb(226, 88, 34);
    color: rgb(8, 8, 8);
}

.container {
    display: flex;
    justify-content: center;
}

.grid {
    width: 200px;
    height: 400px;
    margin-top: 25px;
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(0 191 255 / 20%);
    border-radius: 5px;
    box-shadow: inset 4px 4px 4px 0 rgba(255, 255, 255, 0.5),
        inset -4px -4px 4px 0 rgba(0, 0, 0, 0.5);
}

.grid div {
    height: 20px;
    width: 20px;
}

.tetromino {
    background-color: rgb(0, 204, 255);
    border-radius: 5px;
    box-shadow: inset 2px 2px 2px 0 rgba(255, 255, 255, 0.5),
        inset -2px -2px 2px 0 rgba(0, 0, 0, 0.5);
}

.mini-grid {
    margin-left: 50px;
    margin-top: 25px;
    width: 80px;
    height: 80px;
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(192, 192, 192);
    border-radius: 5px;
    box-shadow: inset 3px 3px 3px 0 rgba(255, 255, 255, 0.5),
        inset -3px -3px 3px 0 rgba(0, 0, 0, 0.5);
}

.mini-grid div {
    height: 20px;
    width: 20px;
    position: relative;
    left: 10px;
}